<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海绵宝宝-影片简介</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			.jianjie  {
				width: 100%;
				height: 780px;
				background-color: ghostwhite;
				display: flex;
				justify-content: space-between;
				border: 5px solid #fcb6b0;
				margin: 20px 0px;
			}
			
			.jianjie1 {
				width: 75%;
				height: 100%;
			}
			
			.jianjie1 h2 {
				text-align: center;
				margin: 20px 0px;
				font-size: 40px;
			}
			
			.jianjie1 p {
				padding: 20px 70px;
				font-size: 35px;
				line-height: 60px;
				text-indent: 2em;
			}
			
			.jianjie2 {
				width:25%;
				height: 100%;
				object-fit: cover;
				padding-right: 20px;
			}
			
			.photos {
				width: 100%;
				height:640px;
				padding: 50px;
				display: flex;
				overflow: hidden;
				justify-content: space-between;
			}
			
			.photos img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin: 0px .5%;
			}
		</style>
	</head>
	<body>
		
		<!-- 导航栏： -->
		<div class="nav">
			<a href="index.html">网站主页</a>
			<a href="02-影片简介.html">影片简介</a>
			<a href="03-角色介绍.html">角色介绍</a>
			<a href="04-相关视频.html">相关视频</a>
			<a href="05-联系我们.html">关于我们</a>
		</div>
		
		
		<!-- Banner： -->
		<img src="images/9a7b9518ccb173ccd98fe2ecd8c4cf81.jpg" alt="" class="Banner">
		
		
		<div class="jianjie">
			<div class="jianjie1">
				<h2>影片简介</h2>
				<p>
					海绵宝宝是方块形的黄色海绵，住在比基尼海滩（裤头村、比奇堡）的一个菠萝里，他的宠物是一只会“猫~猫~”叫的海蜗牛小蜗，海绵宝宝喜欢捕捉水母，职业是蟹堡王（The Krusty Krab）里的头号厨师。派大星和珊迪都是他的朋友。海绵宝宝总是能给平静的世界制造麻烦，虽然闹出一些笑话，不过他总能摆脱困境，然后又制造出新的麻烦。这部动画除了固定描绘的卡通场景与人物之外，也会穿插一些真实的物件或人物：例如曾出演《海滩游侠》与《霹雳游侠》的大卫·哈塞尔霍夫，以本人的身份出演了几集。但海绵宝宝卡通的内容基本上与海洋知识无关，甚至夸大到完全不合乎科学与常识，例如海底生火、海底冲澡等，剧集内容也会时不时的嘲笑精致艺术和章鱼哥的劳工权益想法。《海绵宝宝》的故事情节主要围绕着主角海绵宝宝和他的好朋友派大星、邻居章鱼哥、上司蟹老板等生物展开，场景设定于太平洋海底，一座被称为比基尼海滩的城市。2005年1月30日，该片荣获第32届安妮奖授予的“最佳TV动画制作”奖 [1]。
				</p>
			</div>
			<img src="images/faa8ec7a27d899c120d7eba370b1d435.jpg" alt="" class="jianjie2">
		</div>
		
		<div class="photos">
			<img src="images/933109cc99728f77cd7dc645c15729df.jpeg" alt="" />
			
			<img src="images/1d45e0c6f40cbc8e7f13ba72e385aafe.jpg" alt="" />
			
			<img src="images/bd4dfa62e7c77bd977580086d2e4e871.jpeg" alt="" />
			
			<img src="images/de1dab0860d034d1b6badbf8b12eb3f9.jpeg" alt="" />
			
			<img src="images/dddf0944f70ec86f84000787011ea7f3.jpeg" alt="" />
		</div>
		
		
		
		<div class="Footer">
			<div class="Footer_titles">欢迎您进入海绵宝宝网页</div>
			<div class="Footer_content">本站归属海绵宝宝.@2024所有</div>
		</div>
	</body>
</html>